# IntelimentAssignmentScenerio2

app/: DroidInception.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/example/rohanraikar/com/intelimentassignmentscenerio2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/rohanraikar/com/intelimentassignmentscenerio2/: MainActivity.java
app/src/main/java/example/rohanraikar/com/intelimentassignmentscenerio2/BackgroundServices/: DataHandler.java  JSONParser.java  LocationAddress.java  LocationServiceClass.java
app/src/main/java/example/rohanraikar/com/intelimentassignmentscenerio2/FragmentClasses/: FragmentHome.java  FragmentMap.java
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/rohanraikar/com/intelimentassignmentscenerio2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
