<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <!-- Layout for fetchin current location -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <TextView
            android:text="Your Current Location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:id="@+id/TV_currAddress" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_locateMe"
            android:background="@drawable/ic_curr_location"/>
    </LinearLayout>
    <!-- Spinner for displaying the Names -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Transport:"/>
    <Spinner
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SP_names"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mode of Transport:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_carTransport"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TV_trainTransport"/>
    </LinearLayout>
    <!-- Button to navigate to the location -->
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Navigate"
        android:layout_gravity="center"
        android:textColor="@color/colorTextIcons"
        android:background="@color/colorAccent"
        android:id="@+id/btn_Navigate"/>

</LinearLayout>